# KotlinProj

./: pom.xml
data/: testdb.mv.db
src/main/kotlin/: Main.kt
